{
  "name": "ghwf-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub Actions workflow monitor dashboard on Cloudflare Pages",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler pages deploy dist --project-name ghwf-dashboard"
  },
  "dependencies": {
    "cron-parser": "^4.9.0",
    "js-yaml": "^4.1.0",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.3.0",
    "wrangler": "^4.131.0"
  }
}